<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patron</title>
    <link rel="stylesheet" href="stylePatron.css">
</head>
<body>
    <div class="qaz">
        <div class="tovar">
            <div class="img"><img src="./imgP/5.45.png" alt="5.45"></div>
            <a href=""><div class="knopka"> КУПИТЬ</div></a>
        </div>
        <div class="tovar">
            <div class="img"><img src="./imgP/366.png" alt="366"></div>
            <a href=""><div class="knopka"> КУПИТЬ</div></a>
        </div>
        <div class="tovar">
            <div class="img"><img src="./imgP/7.62.png" alt="7.62"></div>
            <a href=""><div class="knopka"> КУПИТЬ</div></a>
        </div>
        <div class="tovar">
            <div class="img"><img src="./imgP/9.6.png" alt="9.6"></div>
            <a href=""><div class="knopka"> КУПИТЬ</div></a>
        </div>
    </div>
</body>
</html>